<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.activity.MainActivity"
    android:background="@color/bg_color"
    android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <RadioGroup
        android:id="@+id/radioGroup_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/bg_white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >
        <RadioButton
            android:id="@+id/radio_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:text="首页"
            android:textColor="@drawable/radiobutton_text_selector"
            android:textSize="14sp"
            android:drawableTop="@drawable/radiobutton_picture_home_selector"
            android:gravity="center"
            android:drawablePadding="5dp"
            />
        <RadioButton
            android:id="@+id/radio_poorPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:text="贫困人口"
            android:textColor="@drawable/radiobutton_text_selector"
            android:textSize="14sp"
            android:drawableTop="@drawable/radiobutton_picture_poor_people_selector"
            android:gravity="center"
            android:drawablePadding="5dp"
            />
        <RadioButton
            android:id="@+id/radio_workLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:text="工作日志"
            android:textColor="@drawable/radiobutton_text_selector"
            android:textSize="14sp"
            android:drawableTop="@drawable/radiobutton_picture_work_log_selector"
            android:gravity="center"
            android:drawablePadding="5dp"
            />
        <RadioButton
            android:id="@+id/radio_helpPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:text="帮扶干部"
            android:textColor="@drawable/radiobutton_text_selector"
            android:textSize="14sp"
            android:drawableTop="@drawable/radiobutton_picture_help_people_selector"
            android:gravity="center"
            android:drawablePadding="5dp"
            />
        <RadioButton
            android:id="@+id/radio_personalCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:text="个人中心"
            android:textColor="@drawable/radiobutton_text_selector"
            android:textSize="14sp"
            android:drawableTop="@drawable/radiobutton_picture_personal_center_selector"
            android:gravity="center"
            android:drawablePadding="5dp"
            />

    </RadioGroup>

</LinearLayout>