<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_home_header"
        android:orientation="vertical"
        android:layout_marginTop="-2dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="曾虑多情损梵行，入山又恐误倾城。"
            android:textSize="20sp"
            android:textColor="@color/bg_white"
            android:gravity="center"
            android:layout_marginTop="40dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="世间安得双全法，不负如来不负卿！"
            android:textSize="20sp"
            android:textColor="@color/bg_white"
            android:gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_circle"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="-40dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_search"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入姓名或身份证号"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_circle"
        android:layout_margin="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        >
        <!--第一行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_daolujianshe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="道路建设"
                style="@style/secondary_text"
                android:drawableTop="@mipmap/daolujianshe"
                android:drawablePadding="5dp"
                android:layout_weight="1"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/txt_yidibanqian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="易地搬迁"
                style="@style/secondary_text"
                android:drawableTop="@mipmap/yidibanqian"
                android:drawablePadding="5dp"
                android:layout_weight="1"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/txt_shucaichanye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蔬菜产业"
                style="@style/secondary_text"
                android:drawableTop="@mipmap/shucaichanye"
                android:drawablePadding="5dp"
                android:layout_weight="1"
                android:gravity="center"
                />
        </LinearLayout>

        <!--第二行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:id="@+id/txt_jiaoyubaozhang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教育保障"
                style="@style/secondary_text"
                android:drawableTop="@mipmap/jiaoyubaozhang"
                android:drawablePadding="5dp"
                android:layout_weight="1"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/txt_wentifanying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问题反映"
                style="@style/secondary_text"
                android:drawableTop="@mipmap/wentifanying"
                android:drawablePadding="5dp"
                android:layout_weight="1"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/txt_yiliaobaozhang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="医疗保障"
                style="@style/secondary_text"
                android:drawableTop="@mipmap/yiliaobaozhang"
                android:drawablePadding="5dp"
                android:layout_weight="1"
                android:gravity="center"
                />
        </LinearLayout>

        <!--第三行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:id="@+id/txt_zhufangbaozhang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="住房保障"
                style="@style/secondary_text"
                android:drawableTop="@mipmap/zhufangbaozhang"
                android:drawablePadding="5dp"
                android:layout_weight="1"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/txt_jiuyeqingkuang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="就业情况"
                style="@style/secondary_text"
                android:drawableTop="@mipmap/jiuyeqingkuang"
                android:drawablePadding="5dp"
                android:layout_weight="1"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/txt_yinshuianquan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="饮水安全"
                style="@style/secondary_text"
                android:drawableTop="@mipmap/yinshuianquan"
                android:drawablePadding="5dp"
                android:layout_weight="1"
                android:gravity="center"
                />
        </LinearLayout>


    </LinearLayout>



</LinearLayout>